<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/userLogin.do" location="525,75" dimension="150,100" />
  <StrutsActivity path="/index.jsp" location="585,300" dimension="88,53" />
  <StrutsActivity path="/MyHtml.html" location="810,105" dimension="110,53" />
  <StrutsTransition id="/userLogin.do,failed,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="600,175" />
      <AbsolutePoint location="600,300" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.jsp,null,/userLogin.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="630,300" />
      <AbsolutePoint location="630,175" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userLogin.do,success,/MyHtml.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="675,125" />
      <AbsolutePoint location="810,125" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

